<!DOCTYPE html>
<html>
    
    <head>
        <script src="E:\百步梯学习工作\holidaytask\register.js"></script>
        <meta charset="UTF-8">
        <title>留言板</title>
        <script src="E:\百步梯学习工作\holidaytask\留言板.js"></script>
        <style type="text/css">
            body{
                 margin: 0px;
                 padding: 0px;
                 background-color: rgb(221, 243, 241); 
                 font-family: 微软雅黑;
                 font-size: 14px;
                }
            span{ color:rgb(243, 195, 106); } 
            .txtCenter{ text-align:center; } 
            .input_box{
                        width:350px;
                        padding-bottom: 15px;
                        margin: 0 auto;
                        overflow: hidden;
                        text-align: center;
                       }
            .note{
                   width: 1200px;
                   height:100px;
                 }           
        </style>
    </head>

    <body>
        <h>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;欢迎各路英雄好汉光顾留言板！<br/>
                  &nbsp;&nbsp;&nbsp;&nbsp;语言的魔力不言而喻，思想的暗潮汹涌将在这里展现；灵魂的火花开始碰撞：<br/>
                  &nbsp;&nbsp;&nbsp;&nbsp;By the way,展现语言艺术、发表个人观点的同时，希望大家能做到平心静气、共同维护和谐绿色的网络交流环境；
            </span>
            <br/>
            <a href="E:\百步梯学习工作\holidaytask\login.html" target="_self">返回登录</a>
        </h>
        <div1>        </div1>
        <br/> <br/>&nbsp;
        <textarea name="note" id="note"></textarea>
        <br />&nbsp;
        <input type="button" id="submit" value="留言" />
        <br/><br/>
        <p>历史留言内容</p>
        <hr/>
        <ul>
            <li></li>
        </ul>
    </body>

</html>